<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Createaccount</title>
    <link rel="stylesheet" href="../css/createaccount.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Create Acccount</h2>
    </div>

    <form class="form" id="form">

        <div class="form-control">
            <label>Username</label>
            <input type="text" placeholder="anktu123" id="username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

        <div class="form-control">
            <label>Email</label>
            <input type="email" placeholder="tu@gmail.com" id="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

        <div class="form-control">
            <label>Password</label>
            <input type="password" placeholder="tu281202" id="password">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

        <div class="form-control">
            <label>Password ckeck</label>
            <input type="password" placeholder="tu281202" id="password2">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

        <button>Submit</button>
    </form>
</div>
</body>
</html>